software =
{
    version = "0.1.0";

    @@MACHINE@@ = {
        hardware-compatibility: [ "1.0"];
        stable : {
            copy1 : {
                images: (
                    {
                        filename = "@@ROOTFS_IMAGE@@";
                        sha256 = "$swupdate_get_sha256(@@ROOTFS_IMAGE@@)";
                        device = "/dev/mmcblk1p1";
                        type = "raw";
                        compressed = "zlib";
                        installed-directly = true;
                    },
                    # echo 0 > /sys/class/block/mmcblk1boot0/force_ro
                    # dd if=MLO of=/dev/mmcblk1boot0 bs=512
                    # dd if=u-boot.img of=/dev/mmcblk1boot0 bs=512 seek=768
                    {
                        filename = "MLO";
                        type = "raw";
                        device = "/dev/mmcblk1boot0";
                        sha256 = "$swupdate_get_sha256(MLO)";
                        name = "SPL";
                    },
                    {
                        filename = "u-boot.img";
                        type = "raw";
                        device = "/dev/mmcblk1boot0";
                        sha256 = "$swupdate_get_sha256(u-boot.img)";
                        name = "u-boot";
                        offset = "384K";
                    }
                );
            };
            copy2 : {
                images: (
                    {
                        filename = "@@ROOTFS_IMAGE@@";
                        sha256 = "$swupdate_get_sha256(@@ROOTFS_IMAGE@@)";
                        device = "/dev/mmcblk1p2";
                        type = "raw";
                        compressed = "zlib";
                        installed-directly = true;
                    },
                    {
                        filename = "MLO";
                        type = "raw";
                        device = "/dev/mmcblk1boot1";
                        sha256 = "$swupdate_get_sha256(MLO)";
                        name = "SPL";
                    },
                    {
                        filename = "u-boot.img";
                        type = "raw";
                        device = "/dev/mmcblk1boot1";
                        sha256 = "$swupdate_get_sha256(u-boot.img)";
                        name = "u-boot";
                        offset = "384K";
                    }
                );
            };
            recovery: {
                # Device       Boot StartCHS    EndCHS        StartLBA     EndLBA    Sectors  Size Id Type
                # /dev/mmcblk1p1    0,1,1       1023,3,16           16    1048591    1048576  512M 83 Linux
                # /dev/mmcblk1p2    1023,3,16   1023,3,16      1048592    2097167    1048576  512M 83 Linux
                # /dev/mmcblk1p3    1023,3,16   1023,3,16      2097168    7405567    5308400 2591M 83 Linux
                partitions: (
                    {
                        type = "diskpart";
                        device = "/dev/mmcblk1";
                        properties: {
                            labeltype = "dos";
                            partition-1 = [
                                "size=512M",
                                "name=rootfs_a",
                                "fstype=ext4",
                                "type=0x83",
                                "force=true"
                            ];
                            partition-2 = [
                                "size=512M",
                                "name=rootfs_b",
                                "fstype=ext4",
                                "type=0x83",
                                "force=true"
                            ];
                            partition-3 = [
                                "size=2591M",
                                "name=config",
                                "fstype=ext4",
                                "type=0x83",
                                "force=true"
                            ];
                        };
                    }
                );
                images: {
                    ref: "#./../copy1/images";
                };
            };
        };
    }
}
